# Docker Compose Environment Variables
# Copy this file to .env and modify the values as needed

# Nginx Configuration
NGINX_CONF_PATH=./nginx/nginx.conf

# AdGuard Home
ADGUARD_WORK_PATH=./data/adguard/work
ADGUARD_CONF_PATH=./data/adguard/conf

# Homepage
HOMEPAGE_DATA_PATH=./data/homepage

# Kiwix
WIKIPEDIA_DATA_PATH=./wikipedia

# BookStack
BOOKSTACK_DATA_PATH=./data/bookstack
BOOKSTACK_DB_PATH=./data/bookstack/db

# Stirling PDF
STIRLING_PDF_DATA_PATH=./data/stirling-pdf

# Open WebUI
OPEN_WEBUI_DATA_PATH=./data/open-webui

# Jellyfin
JELLYFIN_DATA_PATH=./data/jellyfin
VIDEO_DATA_PATH=./media

# Gitea
GITEA_DATA_PATH=./data/gitea

# FileBrowser
FILEBROWSER_DATA_PATH=./data/filebrowser
FILEBROWSER_FILES=.
FILEBROWSER_CFG_PATH=./data/filebrowser/cfg

# Vaultwarden
VAULTWARDEN_DATA_PATH=./data/vaultwarden

# Database Passwords
BOOKSTACK_PASSWORD=bookstack_password # <== Change this
BOOKSTACK_ROOT_PASSWORD=bookstack_root_password # <== This too :)